1711 mss. 111. 001001001111110001100110101.

1
igitur dubiuui 001 Caium episcopali dignitate fuisse
decoratum, imo neo satis certo affirmari potest eum j

luisse presbyterum.

4. lv. In catalogo Ebed lesu (1) inter opera Hip-
polyti indicantur a Capita eontra 00111111, π Sed nihil
aliunde habetur unde oonoludi possit hunc esse 00111111
illum dequo nune agimus, Quidam putarunt haeo

fuisse scripta eontra 00101100 seu 0010111100 haereticos
dequibus obiter 0110101 Ρ11100. VIII. 20 1 ). ,

AR'HGULUS 11.

1110010110 0000110110.

5. Si admittantur omnia quae apud Photium ha-

bentur de 0010, eaque 01 001010 testimonia accipiantur
sensu maxime favorabili, haeo sententia utique ali·
quam probabilitatem habere videri potest, quoniam
notae supra (oap. II) assignatae aliqualiter ita convenire
possunt 0010 (a). 111 longe minor 001 ea probabilitas
quam in sententia praecedente. - Si autem non admit-

Photium lodo ’e'tsov legeretur Ἀθη. 1001111100010001001100,1111010000-
117111 sed 11000 001001011011101110 ab 101010 conflatas. — Nonne potius

erudItis 001 rejecta, qnia et omuino supponere 11001 huno titulum inscri-
arbitraria est 01 Eusebius 00 Hiero· ptum 101000 1111. X. Philas. 011 Hip·
nymus Atheniensem Caii 0010011100 polyto, dum ex pudore quodam non
ignorassent. - Neque satis proba· tam arrogantur 0110110 1110111 Ι00011·
bilis etiam videtur explicatio Dos· mere titulum episcopi Romanii
1100001110111101111100.0110110312) (111001. 10.

Hippolytum 00 episcopum gentium (1) Ρ. G. t. XVI. part. 111. p. 3361.
dixisse, quta distingueret ecclesiase (s) Quoad 5¹¹² 01 6¹²¹ on. Ν. seq. 10.

 

