cernuocr nn. rr. st

. constituto, cum is deiugerat (si ita tamen contigit, qdod ego opinando
potius quam asseverando dixerim), postea Lino cletoque mortuis, ,
qui 1111 annorum spatio singulatim episcopatum obtinuerunt, post
apostolorum Petri Paulique necem, quae in annum Neronis XII iucur-
rit, tum demum pontificatum capessere sil coactus. Sed utcumque
sese res habuerit, Romanorum pontificum ista successio est: Petrus
et Paulus, Linus ec cletus, clemens, Eraristus, Alexander, Xystus,
Telesphorus, Erasistus [sic], Hyginus, Pius, Anicetus. n (1)

5. Ec (tecnon Srucsuur chronographia ( ).

l. Petrus 16. Callistus an. 8.
2. Linus an. 18 (1. 12). 17. Urbanus - 7.
3. Auencletus - 2. 18. Anteros mens 1.

· l. Clemens - 9. 19. Pontianus an. 3.
5. Evenistus - 9. 29. Fabianus - 13.
6. Alexander - 12. 21. Cornelius - 3. (a)
7. Xystus — 9. 22. Cornelius (sic) — 3. (4)
8. Telesphorus - 19. 23. Lucius — 2.
9. Hyginus - A. 24. Stephanus - 2,
10. Pius -- 15. 25. Xystus —- 9.

11. Anicetus — 11. 26. Dionysius ⁴' — 8.
12. soterichus -ι 9. 27. Felix -· 5.
13. Eleutherius - 5. 28. Eutychianusmens. 8.
11. Victor -· 12. 29. caius an. 15.

15. zephyrinus - 19.
6. Nrcsrnonus CPAnus in Chronogrephia (5).

1. Petrus an. 2. 9. Hyginus an. l. ’
2. Linus — 12, 10. Pius — 15.
3. Auencletus - 2. 11. Anicetus - ll.
A. clemens -ψ 9. 12 soterichus ἓ- 9.
5. Hvaristus — 9. 13. Eleutherius - 15.
6. Alexander — 12. ll. Victor - 12.
7. Xystus — 9. 15. zephyrinus — 19.
8. Telesphorus ·-. 19. 16. callistus - 8.

(1) Ρ. G. l. xL1. p. 972. ta) lhld. p. ¹105.

(alscrlpt.H1st.Byzant.(lid. Bous.) (sl lhld. p. 788. — cn. P. G. t. c.
cxlv. p. dtr-725. p. 19³9.

[ul Torn. cit. p. 689.

 

