stillost llll. PP. 91

Sixtus ann. 11 m. 111 1. xiil. Fuit temporibus Adriani acons. Nigri
61 Aproniani (117] usque Vero 111 61 Ambibulo [1261.

Telesiorus annos 111 m. 111 1. 111. Fuit temporibus Antonini Macrini
6 cons. Titiani et-Gallicani [1271 usque caesare 61 Albino [1371.

Higinus ann. 1111 m. 111 d. Vl. Fuit temporibus Veri [et Murci u
cons. Magni 61 Camerini (138) usque Orfito et Prisco (119).

Amicitus artu ..... rua temporibus Seueri et Marci (1)] acous. salli·
cani 61 Veteris [150] usque Prescntc ct Rufino [1531.

Ρ166 ann. 1111 61. 1111 d. xxi. Fuit temporibus Antonini Pii, acuns.
01611618666111145] usque duobus Augustis 11611. Sub hujus episco-
patu trater eJus Ermes librum scripsit, in quo mandatum continetur,
quod ei precepit angelus, cum venit 61 illum in habitu pastoris.

Soter ann. 111 [m. VI ct. XXI. Fuit temporibus Severi, 6 cous.
Rustici ei 116611161062) usque Cethego et Claro (170).

E'leutber au. X V] m. 111 d. 11. Fuit temporibus Antonini 61 Coma
modi, 6 cons. Veri et Hereniani [171] usque Paterno et Bradua (185).

Victor ann. ix m. 11 d. X. Fuit temporibus [casaris 6 cous. Com-
modi II et Glabrionis (186) usque Laterano 61 Rufino (197).

ngberiuus 6... m... ct... Fuit temporibus Seueri et] Antonini,a
cons. Saturnini 61 Galli [198] usquo presente et Extricato [2171.

calixtus ann. v m. 11 111. Fuit temporibus Macrini et Eliogabali,
acone. Antonini 61 Adventi [2181 usque Antonino 111 61116161116[222].

6116166611. vni mens. xi u. xn. ruit temporibus Alexandria
cons. Maximi 61 Eliani [2231 usque Agricola et clementino (230).

Pontianus ann. Vm. 11 d. Vll. Fuit temporibus Alexandri, a cons.
Pompeiani et Peligniani (231). Fu tempore Pontianus episcopus 61
Yppoiitus presbyter exoles sunt deportati in Sardinia in insula noeirs
Severo 61 Quintino cons. (235). 11 cadam insula discinctus est 1111 kl.
Octobr. et 1666 ejus ordinatus est 1111116166Ι 111 kl. Dec. cons. s’s. (235).

Antheros m. uno 116611. Dormit 111 non. Jan. Maximo et Africano
cons. [2361. ’

Fabius ann. xiiii m. 1 d. x. Fuit temporibus Maximi 6106111611 61
Filippi,a cons. Maximiani 61 Africani [236] usque Decio 11 61 (11616 (250).
Passus 1111 111. Feb. Hio regiones divisit diaconibus et multas lubricas
per 6111116116 11611 jussit. Post passionem eJus Moyses 61 Maximus

(1) 1166616611666611616661610616- ex indicatione consulum hic servata. Ἴ

logo Feliciano seu sec. vi, atque 116 Similiter inira in sotere, Victore, Lucio
supplendum esse manifeste ostenditur 61 Sixto 11.

 

