cnr. ιιι. ιιι. rr. ιιι. rso-511. 525

Non injucundum lectoribus lore arbitratus sum, si Ι
conclusiones nostrae dissertationis hic simul collectae
proferantur. Eas igitur exhibet sequens tabella.

Petrus sed. ann.(1)25 ab an. 42 adan} 67.
Linus - - 12 - - 67 - - 79.
Anencletus — — 12 - - 79 - — 91.
Clemens - - 9 - - 91 - - 100.
Evaristus - — 8 - - 100 - -108
Alexander — - 10 — —108 - —- 117.
Xystusl — — 10 - -117 - -127,
Telesphorus — - 11 — — 127 - -139,
Hyginus —- -- 4 - - 139 - —- 142.
Pius — — 15 - -142 - - 157.
Anicetus - — 11 —- -157 - - 168.
Soter - - a- -Joa '- -rra
Eleutherus — - 13 - —176 - -190,
Victor — - 10 - -190 - - 200.
Zephyrinus — - 18 — -200 - - 218.
Callistus - - 5 — -218 - - 223.
Urbanus — -- 8 - -223 - - 230.
Pontianus — - 5 — -230 - - 235
Anterus —mens l — -235 - - 236.
Fabianus - ann. 14 - -236 - - 250.

(ιιΑιιιιοιεοΙίᾱοεοοιιιρυῐιιωιιι inter monuimus, horum ratio, quodad hu-
uniuscnjusquePontificatusexordium jus aetatis Pontifices attinet (praeter
ei linem, pracisis numeris mensium postremos)¹ ex documentis histori-

ct dierum qui annorum numero ad· cis neque probabiliter setis deliniri
dendi vel sorte subinde etiam de· clueat.
mendi rorent: quum, ut non semel

 

