111 111111. n.

4. Chronicon Paschale init. κ Hippolytus igitur pictatis

martyr, 11111111111111111111111111,1111111111 adversus omncs
. haereses confecit, 11111 ita verbo 11111111111111111111111111
uis 111111111111111111111 consistat. Sic enimait: Fecit Pascha Chri-
1111111 die 11 passus estz ideo necesse estut eodem modo faciam
11 ego, quo lecit Dominus. Verum fallitur, cum non advertat, illo quo
passus 111 tempore nou manducasse 0111111111 legale pascha. Erat
enim ipse pascha quod pronuntiatum 1111111, atque die statuta com·
pletum 11111. n (1)

5. Tuuouonnrus (ob. 11. 457) 11111111. Ι. 25. 1111111111 1111-
11111111, preater alios, optime 11 doctissime confutasse haeresim
Marcionis. (1)

6. In. 11111111. l. 1011111111111111111111] 11111111... clemens,
11 irenaeus, 11 Origenes, 11 Hippolytus Episcopus ot martyr. n (a)

7. Episcopum 11 1111111111 1111111111 11111111111111 Diatopis
’11111111111111111 immutabilis, lnconiusus‚ impatibilis, 1111-

1111111 eius 11111111111111. (1) - 111 etiam Concilium Latera·¹

11111(11. 619)11111111. V. (')

8. Ρ11111111(1111.1111111111. 1) 1111111. 1111111. cap. 118. y

u 111111 libro antiquissimo, 1111111111111111111 nomen Hippolyti, qui 3
luit familiaris Apostolorum... n (1)

9. (11111111111111. Ρ111.111 Gnunsms cumeanus (1111111
1111111. 111111.) in opusc. da duabus in Christo 1111111111·
censens testimonia 11111111. u Hippolyti Episcopi 11111111111111·
111111Μ111ο1111111Μ111111111111111111 (1) ³

10. cupimus 811111111111111 (1111. med. sec. VI) 11 uita

S. Euthymii, 1. 109 a Secundum descripta tempora 1 sanctis Pa· .
tribus Hippolyto antiquo 11 Apostolorum familiari ...... n (1) ¹

11. Α1111111118111111(1111.11111111. Vl) Hodegos (seu Vis Ῐ
dux) cap. 23. u Hippolyti episcopi Romani cx sermone ..... n (1)

1111111111111. (11.1. t. xxxiv, p. 1111.
(11.1. 1. nxxxnr. p. 111. (1111111111. t. tv. p. 111.
(1) lbid. p. loz. (1) 0111111111. Ecct. Gr. 11111111. p. 193. 1
111111.11.11,11,111,111. 111.1.1.1.11111111.1.111. ³
(11111111, 0111. t. X. p. 1087.

 

