88 111111. x.

1111111111 an. 7. al. Xystus an. 2.
18. Pontianus - 3. 25. Dionysius -— 8.
19. Anterus mens. 1. 20111111 - 5.
2011111111 an. 15. 27. Eutychianus mens. 8.
21. cornelius - 8. 21101111 an. 15.
22. Lucienus - 2. 2011111111111111 - 2.
23. Stephanus — 9. 30. Eusebius — 4.

’ ’7.1111 Chronographia syntomo an. 853 (1).

Petrus an. 22. zephyrinus 1119.
Linus -υ 12. callistus - 8. ,
Aneucletus — 12. Urbanus — 7.
Clemens - 9. Pontianus - 7.
Eraristus -10, 1111111 mens. 1. .
Alexander — 10. Fabianus an. 12.
Xystus - 10. -011111111 - 3.
Telesphorus - ll. Lucius - 8.
Hyginus — 14. Stephanus — 2.
Ρ111 - 15. Xystus - 11.
Anicetus s -11, Dionysius — 9.
soterichus — 8. Felix ‘- 5.
Eleutherius - 13. Eutychianos 1110.
Victor - 10. caius ·— 15.

8. Ea· Chronico Syriaco an. 036 vel 1111).

Petrus ,11. 25. Anicetus an.11.
Linus '- 12. · Soter - 8.

Clemens an. 9. Victor an.1o.
1111111111- 8. 'zephyrinus -18.

callistus · - 5.
Xystus an. 3. Urbanus - 9.,
Telesphorus -- 20. Pontianus - 15.
Hyginus - 4. Anteros mens. l.
Pius - 15. Fabianus 1112.

(118¹ 1111 Scapt. Vae. tom. 1 [suit. 11 (sl Ap. Lusius, ibid.
part. n. p. 1. cll. ap. hirenus, Chrono-
, 11111111 [1111. Bloch. p. 30.

 

