1111. 11. QUlBUS lNDlCllS AUCTOR ‹ionoscr rossn. 103

fuisset 'et potuisset Romanis Pontificibus in iis quae ad
finem et disciplinam pertinerent eosque coarguere (1)1

7. 6⁰ Denique 611 eodem libro docemur auctorem

nostrum a Callisto R. P. (2) haereseos damnatum
esse (a) et cathedram contra Callistum erexisse ao

schismaticae ecclesiae caput exstitisse (1) ; quam tamen
ecclesia Callistum sequente ct catholicam se dicente
numero longe inferiorem fuisse non obscure fatetur (5).

(11011611. ibid. (quod 661 precipuum istius conjec-

(2) 11νί1161161·161161611166611111166- 1116 argumentum, prator negativum
tura quam in Poriodico Ecclesiastic ex silentio aliorum Patrum) supra
111111 Tacompson primo propositam, (Cap. 1. N. 2) satis explicatum ost.
suam fecit Passurus (011 supra (a) Cap. ll 6111, cap. 12 med.
Prooem. ΝΝ.5,.81.Ν111616111.1Χ (append. pagg. 411, 48 post 16611).
de Callisto 1616111111 manifesto (1) Cap. 12 6111,,61[1. 13 extr.
Summum Pontificem hujus'nominis {Append pagg. inanimamur·
indigitant. Quomodo autam facturn (11066. 12 6111. 61 cap. 13 init.
sit 11 Theodoretus 116 1116 loquatur (append. pagg. 46111. 616111.,17
tamquam do 1116161166 aliquo obscuro 6116111611).

 

