1111111 nn. ir. tt

latinam latronam Recopnitionum Clementi Romano attributorum .-
α Quidam requirunt quomodo, cum Linus et ctetus in urhe Roma ante
Clementem hunc luerint episcopi, ipse clemens ad iacobum scribens
sihi dicat a Petro docendi cathedram traditam. cujus rei hauc acce-
pimus esse rationem, quod Linus et cletus lirerunt quidem ante cle·
mentem episcopi in urbe Roma, sed superstite Petro, videlicet ut illi
episcopatus curam gererent, ipse vero apostolatus impleret officium...
Et hoc modo utrumque verum videbitur, ut et 1111 ante Clementem

numerentur Episcopi, Clemens 111111 post obitum Petri docendi sus·
ceperit sedem. n (1)

18. Series inscriptionum veterum in Basilica S. Pauli viu
Ostiensi (1).

Petrus 11111125 m. 2 d. 7. Urbanus sedan. 81111112.
rinus -- 11-1-11. ponoenas - ’ ·
Cletus Anteros —

Clemens -· 9- 2-10. Fabianus — 13- 1,-10.
Ana'eietus - 11-11-111111111 - 1- 1-1.
Evaristus - 13- 7- 2. Lucius - 3- 3— 3.
Alexander - 10- 2- 3. Stephanus - l- 2-15.
Xystus - 10- 3-21. sexus - a-u-e.
Telesphorus - 11 - 3-21. Dionysius -' 8- 3- 7.
Hyginus - 3- 1-1. seur - 4-10-25.
Pius ·- 8- 3- 3. Eutychianus— 8-10-11.
Anicetus — ll— l- 3. caius —- 11-1-9,
SOier Marcellinus — 8— 2-25.
Eleuther - 15- 4- s. maroelus - 5— 1-11.
Victor - 111- 2-10. Eusebius - 2—-1-25.
zephyrinus — 17 - 2-10. Miltiades - 3- 7- 7.
callistus - 5- 2-10.

19, Ee catalogo Hormi‘sdae (1).

Petrus 1111112011. ad. 3. clemens sedan. 911. 10 d. 1.
Linus — 11- 3-12. Evaristus - '8-10— 2.
Clitus - 12 »- 1- 2. Alexander - 12·- 7- 2.

¹ (1) P. G. t. 1. p. 1207. Auteri imagines nimis deletae sunt antl-
(1) P. L. t. (111111111. p. 282 sqq. - ques inscrlptlones utlegi possint
cirea Oleli autem, Soteris, Pontiani et (11 Ed. F. X. 111111 11 1111111111-
taucnrm (111111), reu. p. ass.

 

