sl Ilissi). 11.

nus; Eutychiano Gaius3 Gaio Marcellinus; Marcellino Marcellum Mar-
cello Eusebius; Eusebio Miltiades. n (i)

16. Es llissosm chronIeo (ι).

An. Dom. 44. Petrus sedit annos 25.
-- ’10. 1. linus —- 11.
— 82. licinius — 12. ’

94. III. Clemens — 9.

102. IV. Evarislus

110. V. Alexander

120. VI. sixtus

130. VII. Telesphorus

l4l. VIII. Hyginus

144. 111. Pius

160. II. Anicetus

170. 111. Soles

178. · 1111. Eleutherius

- 194. XIIIVIotor

- 203. IIIV. zephyrinus

222. xv. callistus

·- 227. 11111111081103

236. 111111. Pontianus -
211. xl⁷111.snleros mens
— 11111. Fabianus annos
255. IIII.Gornslius
256. 11111.- Lucius mens.
- 111111. stephanus annos
-- 258. 1111111. xystus -
267. XXIV. Dionisius —

9.
10.
10.
ll.
4.
15.

I I 1 l I Ι 1 Ι I
I I 1 I Ι 1 1 I

r]
ὃ.
l.
3.
2.
8.
3.
8.
2.

—a

280. 111111. Felix -
-- 284. XXVI, Eutychisnus mens.
— IIIIVII. Gaius annos
209. xxviii. Marcellinus —-
— 308. 1111111. Eusebius mens.
- - xxx. Miltiades annos

522r²s³=le390201

17. Rusisus Aquileiensis 1η Proesatione acl suam versionem

(¹11³. Ι.. 1. XXXIII. p. 100. ι’ (211³. L. i. xxwl. p. 518 sqq.

 

