Pnooa'st. ΙΙ. fltstontcas CONTROVBRSlAE CONSPECTUS. 257

(ibid. p. 1273). - 11111111 (Η.) 1111111. ad Eusebii
H. Ε. VII. 3, 5, 7. - 811111111111 (Ε.) Antiqait.
illustr. (Ed. 1678) Ρ111. ΙΙ. 11111. 1111. 5. - 111-
11111 (J.) Epistola aa Jae. Beoiiaqaant de discordia
Stephanionem Cypriane (Epist. VIII. 5). - Β111111,

Defensio Declarationis Cleri Gallicani, Diss. psaev,
. cap. 67 sqq-Da Ρ11(Ε11111) Bittiotaiqae des
aa ears eae ts 1. Ι. pp. 151, 176.-Τ11111111(11
Ν111 11) 1111111111111111111111171111. 1111. 1. IV.
Sana oppnen, 111 41- 52 11 11142- 41-1111111111
(1111)]1111111111. ΙΙΙ. Diss. 11,11111111(1111
” 11 is 111111111111 Μ1111111 1111111).- 1111111111
(1111111111110111.1)ρ111111-.17(Ρ 111111.
p. 2741) - 8111111111 (Ο.) De S. Cypriano Comment.
psaev. ξ 38 sqq. (Aet. SS. 1. IV. Septemb. p. 295 sqq).
-811111111(Α.)1111]1111. histor. 111 oitas ΡΡ. 1111.
Disp. v11. - Η11111111 (J.) 111 Saonannentis in pe-
1111111111. cap. 2. 111. 2(Τ11111. Wireeb. 1111. V.
1111. Ι). - 11111111 (F. Α.) 81111111111111111 tra
S. Stefana Papa eS. Cipniano (in Raeeotta eti dissent. .
tistar. eeot. 1. 1111)- 111111 (111 eodem argum. Ibid.). .
— Ρ1111 (J. Β.) Pnoeteet. nist. eoat. t. I. part. 1. cap.
29. -— Μ11111,Ι1111111111111111 (in Theotoo. Qnartat· ’
11111111111111111. 1849. p. 571 11 an. 1850. p. 24), -
Η11111(Ο. 1.) Concitienpesetn'ente, t. Ι. ἓ 6. - 1111-
1111111111 Cyprien et i'eqtise d'Asriqne an ΙΙΙθ 111111
(Paris 1865. 8) p. 363 sqq. — Toafflaoas, Le salcisno
anptioan et t’Eptise des trois prenaieos sieotes, ξ IV (in
Etndes retipnnsos 111. an. 1866. p. 474).

 

