Β Amun. x. ennom nn. ιψ.

Xistus sed.an.10m. ad. l. Favianus s0d.an.l4m.2d.10;
Tholispher ε- ll - 1-21. cornilius - 2- 3 -
Egenus - 4-3- 1. Lucius — 4-8-
osus - 18- -l. stefanus — 6-1—·-
Anicitus - 11- 4- 2. Sistus - 1—1--2
socher — 9- 2-21. Dionethius - 8- 5—- 1
Eleutherius - 15- 3-2. Felix —- 4-1—102 κ
vietor -- 15 - 3-10, Euthetianus - 1-1- 12
cepherinus - 18-7-10. Gaius - 11-4—
Calistus —- 5-10-10. Marcellus - l - 4-2
Urbanus -— 9 — 1- 2. Eusebius —· - —- 23
Pontianus — 7-'10-22. Melsiadis -· 4- ·-
Anthyrus — - l---ll.

 

